#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/playerbook
spring.datasource.username=Necrobeh
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
